<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python编程基础</title>
    <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
            /* 去掉边框间空隙 */
            width:100%;
        }

        th,td {
            border: 1px solid #000;
        }

        a{
            color: black;
        }

        a:hover{
            color:blueviolet;
            background-color: burlywood;
        }

        .head{
            height:auto;
            background-color: burlywood;
            display: flex;
            justify-content: center;
        }
       
        
        
    </style>
</head>

<body>

    <div class="head">
        <h2>《Python程序设计》</h1>
    </div>

    <table>
        <tr>
            <th>ppt</th>
            <th>笔记</th>
            <th></th>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第一章 认识python.pptx">第一章 认识python.pptx</a></td>
            <td><a target="_blank" href="python基础第一次课笔记.html">python基础第一次课笔记.html</a> <a href="python基础第一次课笔记.ipynb">python基础第一次课笔记.ipynb</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="/ppts/第二章 Python语言基础.pptx">第二章 Python语言基础.pptx</a></td>
            <td><a target="_blank" href="python基础第一次课笔记.html">python基础第一次课笔记开发工具helloworld基本数据介绍类型转换.html</a> <a target="_blank" href="python基础第一次课笔记.ipynb">python基础第一次课笔记.ipynb</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第三章 程序的控制结构.pptx">第三章 程序的控制结构.pptx</a></td>
            <td><a target="_blank" href="python第2次课运算符二进制原码反码补码utf8解码.html">python第2次课运算符二进制原码反码补码utf8解码</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第四章 组合数据类型.pptx">第四章 组合数据类型.pptx</a></td>
            <td><a target="_blank" href="python第3次课控制语句ifelse.html">python第3次课控制语句ifelse</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第五章 函数.pptx">第五章 函数.pptx</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第六章 文件.pptx">第六章 文件.pptx</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第七章 面向对象程序设计.pptx">第七章 面向对象程序设计.pptx</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第八章 科学计算与数据可视化.ppt">第八章 科学计算与数据可视化.ppt</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a target="_blank" href="ppts/第九章 数据分析.pptx">第九章 数据分析.pptx</a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>